This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: abstract.aux
The style file: amsplain.bst
Database file #1: references.bib
Too many commas in name 1 of "Ablowitz, M.J., Fokas, A.S. and Sulem, Musslimani, Z.H." for entry AFM
while executing---line 1139 of file amsplain.bst
Too many commas in name 1 of "Ablowitz, M.J., Fokas, A.S. and Sulem, Musslimani, Z.H." for entry AFM
while executing---line 1223 of file amsplain.bst
Warning--missing pages in AFM
Warning--missing pages in DNO
Warning--missing pages in KV2013
You've used 3 entries,
            2213 wiz_defined-function locations,
            515 strings with 4200 characters,
and the built_in function-call counts, 762 in all, are:
= -- 57
> -- 39
< -- 0
+ -- 16
- -- 12
* -- 62
:= -- 132
add.period$ -- 3
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 33
empty$ -- 61
format.name$ -- 12
if$ -- 145
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 6
newline$ -- 19
num.names$ -- 6
pop$ -- 21
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 16
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 3
while$ -- 6
width$ -- 4
write$ -- 30
(There were 2 error messages)
