\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Time stepping and finite differences: the whole line}{1}{section.1}\protected@file@percent }
\newlabel{srfcexp}{{1}{1}{Time stepping and finite differences: the whole line}{equation.1.1}{}}
\newlabel{Uexp}{{2}{1}{Time stepping and finite differences: the whole line}{equation.1.2}{}}
\newlabel{systemeq1}{{3}{2}{Time stepping and finite differences: the whole line}{equation.1.3}{}}
\citation{apostol}
\@writefile{toc}{\contentsline {section}{\numberline {2}The half line problem}{10}{section.2}\protected@file@percent }
\newlabel{G(k)}{{4}{11}{The half line problem}{equation.2.4}{}}
\newlabel{-G(-k)}{{5}{11}{The half line problem}{equation.2.5}{}}
\newlabel{expFF}{{6}{12}{The half line problem}{equation.2.6}{}}
\newlabel{SingIntegral}{{7}{14}{}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Time stepping and finite differences: the half line}{15}{section.3}\protected@file@percent }
\newlabel{srfcexpHL}{{8}{15}{Time stepping and finite differences: the half line}{equation.3.8}{}}
\newlabel{UexpHL}{{9}{15}{Time stepping and finite differences: the half line}{equation.3.9}{}}
\newlabel{systemeq1HL}{{10}{15}{Time stepping and finite differences: the half line}{equation.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approximate equations: half-line}{18}{section.4}\protected@file@percent }
\newlabel{srfcexpHL11}{{11}{18}{Approximate equations: half-line}{equation.4.11}{}}
\newlabel{SrfcExpansion}{{12}{18}{Approximate equations: half-line}{equation.4.12}{}}
\newlabel{srfceqExpanded}{{13}{18}{First order approximation}{equation.4.13}{}}
\newlabel{1stOrderApprox}{{14}{18}{First order approximation}{equation.4.14}{}}
\newlabel{NewSrfcExpansion}{{15}{19}{Second order approximation}{equation.4.15}{}}
\newlabel{1stOrderApprox}{{16}{19}{Second order approximation}{equation.4.16}{}}
\newlabel{LHS1}{{17}{20}{Second order approximation}{equation.4.17}{}}
\newlabel{RHS1}{{18}{21}{Second order approximation}{equation.4.18}{}}
\newlabel{srfceqHL2}{{19}{21}{Second order approximation}{equation.4.19}{}}
\newlabel{srfceqHL3}{{20}{22}{Second order approximation}{equation.4.20}{}}
\newlabel{KdVish1}{{21}{22}{Second order approximation}{equation.4.21}{}}
\newlabel{KdVish2}{{22}{23}{Second order approximation}{equation.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Discussion of $F, G$ at $x = 0.$}{23}{subsection.4.1}\protected@file@percent }
\newlabel{HLBCs}{{23}{23}{Discussion of $F, G$ at $x = 0.$}{equation.4.23}{}}
\newlabel{x>t}{{24}{23}{Discussion of $F, G$ at $x = 0.$}{equation.4.24}{}}
\newlabel{x<t}{{25}{23}{Discussion of $F, G$ at $x = 0.$}{equation.4.25}{}}
\bibdata{references}
\bibcite{apostol}{1}
