\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{apostol}
\@writefile{toc}{\contentsline {section}{\numberline {1}The half line problem}{1}{section.1}\protected@file@percent }
\newlabel{G(k)}{{1}{3}{The half line problem}{equation.1.1}{}}
\newlabel{-G(-k)}{{2}{3}{The half line problem}{equation.1.2}{}}
\newlabel{expFF}{{3}{3}{The half line problem}{equation.1.3}{}}
\newlabel{SingIntegral}{{4}{5}{}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approximate equations: half-line}{6}{section.2}\protected@file@percent }
\newlabel{srfceq0}{{5}{6}{Approximate equations: half-line}{equation.2.5}{}}
\newlabel{SrfcExpansion}{{6}{6}{Approximate equations: half-line}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}First order approximation}{6}{subsection.2.1}\protected@file@percent }
\newlabel{srfceqExpanded}{{7}{6}{First order approximation}{equation.2.7}{}}
\newlabel{1stOrderApprox}{{8}{6}{First order approximation}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Second order approximation}{7}{subsection.2.2}\protected@file@percent }
\newlabel{NewSrfcExpansion}{{9}{7}{Second order approximation}{equation.2.9}{}}
\newlabel{1stOrderApprox}{{10}{7}{Second order approximation}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The case $x<\tau _0$}{8}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{LHS1-1}{{11}{8}{The case $x<\tau _0$}{equation.2.11}{}}
\newlabel{RHS1-1}{{12}{10}{The case $x<\tau _0$}{equation.2.12}{}}
\newlabel{srfceqHL2-1}{{13}{10}{The case $x<\tau _0$}{equation.2.13}{}}
\newlabel{srfceqHL3-1}{{14}{11}{The case $x<\tau _0$}{equation.2.14}{}}
\newlabel{KdVish1}{{16}{12}{The case $x<\tau _0$}{equation.2.16}{}}
\newlabel{KdVish3}{{17}{12}{The case $x<\tau _0$}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The case $x\geqslant \tau _0$}{12}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{LHS1-2}{{18}{12}{The case $x\geq \tau _0$}{equation.2.18}{}}
\newlabel{RHS1-2}{{19}{14}{The case $x\geq \tau _0$}{equation.2.19}{}}
\newlabel{srfceqHL2-2}{{20}{15}{The case $x\geq \tau _0$}{equation.2.20}{}}
\newlabel{srfceqHL3-2}{{20}{15}{The case $x\geq \tau _0$}{equation.2.20}{}}
\newlabel{KdVish2}{{22}{16}{The case $x\geq \tau _0$}{equation.2.22}{}}
\newlabel{KdVish4}{{23}{16}{The case $x\geq \tau _0$}{equation.2.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Conclusion}{16}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{HLSystem}{{24}{17}{Conclusion}{equation.2.24}{}}
\newlabel{HLSystemF}{{25}{17}{}{equation.2.25}{}}
\newlabel{HLSystemG}{{26}{17}{}{equation.2.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Analysis of the system}{18}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{XT1}{{27}{18}{Addition}{equation.2.27}{}}
\newlabel{XT3}{{28}{18}{Addition}{equation.2.28}{}}
\newlabel{AdditionEq1}{{29}{19}{Addition}{equation.2.29}{}}
\newlabel{XT2}{{30}{19}{Subtraction}{equation.2.30}{}}
\newlabel{XT4}{{31}{19}{Subtraction}{equation.2.31}{}}
\newlabel{SubtractionEq1}{{32}{19}{Subtraction}{equation.2.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}The Hilbert Transform term}{21}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{HTtransformed}{{6}{21}{}{thm.6}{}}
\newlabel{Int1}{{33}{22}{The Hilbert Transform term}{equation.2.33}{}}
\newlabel{Int2}{{34}{22}{The Hilbert Transform term}{equation.2.34}{}}
\newlabel{ConstTerm2}{{35}{24}{The Hilbert Transform term}{equation.2.35}{}}
\newlabel{HTtransformed2}{{7}{24}{}{thm.7}{}}
\newlabel{Tr1}{{36}{25}{The Hilbert Transform term}{equation.2.36}{}}
\newlabel{Tr2}{{37}{25}{The Hilbert Transform term}{equation.2.37}{}}
\newlabel{Tr3}{{38}{25}{The Hilbert Transform term}{equation.2.38}{}}
\newlabel{Tr4}{{39}{25}{The Hilbert Transform term}{equation.2.39}{}}
\newlabel{Tr5}{{40}{26}{The Hilbert Transform term}{equation.2.40}{}}
\newlabel{Tr6}{{41}{27}{The Hilbert Transform term}{equation.2.41}{}}
\bibdata{references}
\bibcite{apostol}{1}
