\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{apostol}
\@writefile{toc}{\contentsline {section}{\numberline {1}The half line problem}{1}{section.1}\protected@file@percent }
\newlabel{G(k)}{{1}{2}{The half line problem}{equation.1.1}{}}
\newlabel{-G(-k)}{{2}{3}{The half line problem}{equation.1.2}{}}
\newlabel{expFF}{{3}{3}{The half line problem}{equation.1.3}{}}
\newlabel{SingIntegral}{{4}{5}{}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approximate equations: half-line}{6}{section.2}\protected@file@percent }
\newlabel{srfceq0}{{5}{6}{Approximate equations: half-line}{equation.2.5}{}}
\newlabel{SrfcExpansion}{{6}{6}{Approximate equations: half-line}{equation.2.6}{}}
\newlabel{srfceqExpanded}{{7}{6}{First order approximation}{equation.2.7}{}}
\newlabel{1stOrderApprox}{{8}{6}{First order approximation}{equation.2.8}{}}
\newlabel{NewSrfcExpansion}{{9}{7}{Second order approximation}{equation.2.9}{}}
\newlabel{1stOrderApprox}{{10}{7}{Second order approximation}{equation.2.10}{}}
\newlabel{LHS1-1}{{11}{8}{The case $x<\tau _0$}{equation.2.11}{}}
\newlabel{RHS1-1}{{12}{9}{The case $x<\tau _0$}{equation.2.12}{}}
\newlabel{srfceqHL2-1}{{13}{9}{The case $x<\tau _0$}{equation.2.13}{}}
\newlabel{srfceqHL3-1}{{14}{9}{The case $x<\tau _0$}{equation.2.14}{}}
\newlabel{KdVish1}{{16}{10}{The case $x<\tau _0$}{equation.2.16}{}}
\newlabel{KdVish3}{{17}{10}{The case $x<\tau _0$}{equation.2.17}{}}
\newlabel{LHS1-2}{{18}{11}{The case $x\geq \tau _0$}{equation.2.18}{}}
\newlabel{RHS1-2}{{19}{12}{The case $x\geq \tau _0$}{equation.2.19}{}}
\newlabel{srfceqHL2-2}{{20}{13}{The case $x\geq \tau _0$}{equation.2.20}{}}
\newlabel{srfceqHL3-2}{{21}{13}{The case $x\geq \tau _0$}{equation.2.21}{}}
\newlabel{KdVish2}{{23}{14}{The case $x\geq \tau _0$}{equation.2.23}{}}
\newlabel{KdVish4}{{24}{14}{The case $x\geq \tau _0$}{equation.2.24}{}}
\newlabel{HLSystemF}{{25}{14}{Conclusion}{equation.2.25}{}}
\newlabel{HLSystemG}{{26}{14}{Conclusion}{equation.2.26}{}}
\newlabel{HTtransformed}{{5}{15}{}{thm.5}{}}
\newlabel{Int1}{{27}{15}{The Hilbert Transform term}{equation.2.27}{}}
\newlabel{Int2}{{28}{15}{The Hilbert Transform term}{equation.2.28}{}}
\bibdata{references}
\bibcite{apostol}{1}
\newlabel{ConstTerm2}{{29}{17}{The Hilbert Transform term}{equation.2.29}{}}
