\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Time stepping and finite differences: the whole line}{1}{section.1}\protected@file@percent }
\newlabel{srfcexp}{{1}{1}{Time stepping and finite differences: the whole line}{equation.1.1}{}}
\newlabel{Uexp}{{2}{1}{Time stepping and finite differences: the whole line}{equation.1.2}{}}
\newlabel{systemeq1}{{3}{1}{Time stepping and finite differences: the whole line}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The half line problem}{6}{section.2}\protected@file@percent }
\citation{apostol}
\newlabel{G(k)}{{4}{7}{The half line problem}{equation.2.4}{}}
\newlabel{-G(-k)}{{5}{7}{The half line problem}{equation.2.5}{}}
\newlabel{expFF}{{6}{8}{The half line problem}{equation.2.6}{}}
\bibstyle{amsplain}
\bibdata{references}
\bibcite{apostol}{1}
\newlabel{SingIntegral}{{7}{9}{}{equation.2.7}{}}
