\contentsline {section}{\numberline {1}Introduction}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}The Euler's equations}{1}{subsection.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.1}Water-wave problem}{2}{subsubsection.1.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.2}Dispersion relation}{4}{subsubsection.1.1.2}% 
\contentsline {subsubsection}{\numberline {1.1.3}Nondimensionalisation}{6}{subsubsection.1.1.3}% 
\contentsline {section}{\numberline {2}The whole-line problem}{7}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Derivation of Wave \& KdV equations}{7}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}Via velocity potential formulation}{7}{subsubsection.2.1.1}% 
\contentsline {section}{\numberline {3}The half-line problem}{11}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Derivation of Wave \& KdV equations}{12}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}Via velocity potential formulation}{12}{subsubsection.3.1.1}% 
\contentsline {section}{\numberline {4}Future directions}{14}{section.4}% 
\contentsline {section}{Appendices}{14}{section*.7}% 
