\contentsline {section}{\numberline {1}Introduction}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}The Euler's equation}{1}{subsection.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.1}Water wave problem in the velocity potential}{2}{subsubsection.1.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.2}Dispersion relation}{4}{subsubsection.1.1.2}% 
\contentsline {subsubsection}{\numberline {1.1.3}Nondimensionalisation}{5}{subsubsection.1.1.3}% 
\contentsline {section}{\numberline {2}The whole-line problem}{6}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Derivation of Wave \& KdV equations}{6}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}Via velocity potential formulation}{6}{subsubsection.2.1.1}% 
\contentsline {section}{\numberline {3}The half-line problem}{10}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Derivation of Wave \& KdV equations}{11}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}Via velocity potential formulation}{11}{subsubsection.3.1.1}% 
\contentsline {section}{\numberline {4}Future directions}{12}{section.4}% 
