\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{1}

\bibitem{batchelor}
George~K. Batchelor, \emph{An introduction to fluid dynamics}, Cambridge
  University Press, 2000.

\bibitem{marsden}
Alexander~J. Chorin and Jerrold~E. Marsden, \emph{A mathematical introduction
  to fluid mechanics}, Springer, 1990.

\end{thebibliography}
