This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report1.aux
The style file: amsplain.bst
Database file #1: references.bib
Warning--missing publisher in bernard
You've used 4 entries,
            2213 wiz_defined-function locations,
            517 strings with 4249 characters,
and the built_in function-call counts, 916 in all, are:
= -- 62
> -- 34
< -- 0
+ -- 16
- -- 10
* -- 52
:= -- 158
add.period$ -- 4
call.type$ -- 4
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 48
empty$ -- 97
format.name$ -- 10
if$ -- 187
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 12
newline$ -- 22
num.names$ -- 8
pop$ -- 34
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 22
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 8
width$ -- 5
write$ -- 40
(There was 1 warning)
