\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{batchelor}
\citation{marsden}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Euler's equation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{CoMass}{{1}{1}{The Euler's equation}{equation.1.1}{}}
\newlabel{CoMomentum}{{2}{1}{The Euler's equation}{equation.1.2}{}}
\newlabel{CoMass1}{{3}{2}{The Euler's equation}{equation.1.3}{}}
\newlabel{CoMomentum1}{{4}{2}{The Euler's equation}{equation.1.4}{}}
\newlabel{CoMass2}{{5}{2}{The Euler's equation}{equation.1.5}{}}
\newlabel{CoMomentum2}{{6}{2}{The Euler's equation}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Water wave problem in the velocity potential}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{WLP2D}{{7}{3}{Water wave problem in the velocity potential}{equation.1.7}{}}
\newlabel{2PDE}{{7a}{3}{Water wave problem in the velocity potential}{equation.1.7a}{}}
\newlabel{2BC1}{{7b}{3}{Water wave problem in the velocity potential}{equation.1.7b}{}}
\newlabel{2BC2}{{7c}{3}{Water wave problem in the velocity potential}{equation.1.7c}{}}
\newlabel{2BC3}{{7d}{3}{Water wave problem in the velocity potential}{equation.1.7d}{}}
\newlabel{WLP1D}{{8}{3}{Water wave problem in the velocity potential}{equation.1.8}{}}
\newlabel{1PDE}{{8a}{3}{Water wave problem in the velocity potential}{equation.1.8a}{}}
\newlabel{1BC1}{{8b}{3}{Water wave problem in the velocity potential}{equation.1.8b}{}}
\newlabel{1BC2}{{8c}{3}{Water wave problem in the velocity potential}{equation.1.8c}{}}
\newlabel{1BC3}{{8d}{3}{Water wave problem in the velocity potential}{equation.1.8d}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Dispersion relation}{4}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{linearisedBCs}{{9}{4}{Dispersion relation}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Nondimensionalisation}{5}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{WLP1DND1}{{10}{5}{Nondimensionalisation}{equation.1.10}{}}
\newlabel{1PDEND1}{{10a}{5}{Nondimensionalisation}{equation.1.10a}{}}
\newlabel{1BC1ND1}{{10b}{5}{Nondimensionalisation}{equation.1.10b}{}}
\newlabel{1BC2ND1}{{10c}{5}{Nondimensionalisation}{equation.1.10c}{}}
\newlabel{1BC3ND1}{{10d}{5}{Nondimensionalisation}{equation.1.10d}{}}
\citation{bernard}
\citation{ablowitz}
\@writefile{toc}{\contentsline {section}{\numberline {2}The whole-line problem}{6}{section.2}\protected@file@percent }
\newlabel{WLP1DND2}{{11}{6}{The whole-line problem}{equation.2.11}{}}
\newlabel{1PDEND2}{{11a}{6}{The whole-line problem}{equation.2.11a}{}}
\newlabel{1BC1ND2}{{11b}{6}{The whole-line problem}{equation.2.11b}{}}
\newlabel{1BC2ND2}{{11c}{6}{The whole-line problem}{equation.2.11c}{}}
\newlabel{1BC3ND2}{{11d}{6}{The whole-line problem}{equation.2.11d}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Derivation of Wave \& KdV equations}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Via velocity potential formulation}{6}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{ExpansionPhi}{{12}{6}{Via velocity potential formulation}{equation.2.12}{}}
\newlabel{1stOrdP}{{13}{7}{Leading order approximation}{equation.2.13}{}}
\newlabel{PertExpns}{{14}{7}{Leading order approximation}{equation.2.14}{}}
\newlabel{TimeScales}{{15}{7}{Leading order approximation}{equation.2.15}{}}
\newlabel{2ndOrdP}{{16}{8}{Determining $f,g$}{equation.2.16}{}}
\newlabel{CharVars}{{17}{8}{Determining $f,g$}{equation.2.17}{}}
\citation{ablowitz}
\newlabel{GenSoln1}{{18}{9}{Determining $f,g$}{equation.2.18}{}}
\newlabel{expansionA}{{19}{9}{}{equation.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The half-line problem}{10}{section.3}\protected@file@percent }
\newlabel{DimHalfLineProblem}{{20}{10}{The half-line problem}{equation.3.20}{}}
\newlabel{BC1}{{20c}{10}{The half-line problem}{equation.3.20c}{}}
\newlabel{BC2}{{20f}{10}{The half-line problem}{equation.3.20f}{}}
\newlabel{NondimHalfLineProblem}{{21}{10}{The half-line problem}{equation.3.21}{}}
\newlabel{NondimPDE}{{21a}{10}{The half-line problem}{equation.3.21a}{}}
\newlabel{NondimBC1}{{21b}{10}{The half-line problem}{equation.3.21b}{}}
\newlabel{NondimBC2}{{21c}{10}{The half-line problem}{equation.3.21c}{}}
\newlabel{NondimBC3}{{21d}{10}{The half-line problem}{equation.3.21d}{}}
\newlabel{NondimBC4}{{21e}{10}{The half-line problem}{equation.3.21e}{}}
\newlabel{NondimBC5}{{21f}{10}{The half-line problem}{equation.3.21f}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Derivation of Wave \& KdV equations}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Via velocity potential formulation}{11}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{ExpansionPhi2}{{22}{11}{Via velocity potential formulation}{equation.3.22}{}}
\newlabel{NonDimHalfLineProb1}{{23}{11}{Via velocity potential formulation}{equation.3.23}{}}
\newlabel{P1BC1}{{23a}{11}{Via velocity potential formulation}{equation.3.23a}{}}
\newlabel{P1BC2}{{23b}{11}{Via velocity potential formulation}{equation.3.23b}{}}
\newlabel{P1BC3}{{23c}{11}{Via velocity potential formulation}{equation.3.23c}{}}
\newlabel{P1BC4}{{23d}{11}{Via velocity potential formulation}{equation.3.23d}{}}
\newlabel{NonDimHalfLineProb2}{{24}{11}{Via velocity potential formulation}{equation.3.24}{}}
\newlabel{P2BC1}{{24a}{11}{Via velocity potential formulation}{equation.3.24a}{}}
\newlabel{P2BC2}{{24b}{11}{Via velocity potential formulation}{equation.3.24b}{}}
\newlabel{P2BC3}{{24c}{11}{Via velocity potential formulation}{equation.3.24c}{}}
\bibstyle{amsplain}
\bibdata{references}
\bibcite{ablowitz}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future directions}{12}{section.4}\protected@file@percent }
\bibcite{batchelor}{2}
\bibcite{marsden}{3}
\bibcite{bernard}{4}
