\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{batchelor}
\citation{marsden}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Euler's equation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{CoMass}{{1}{1}{The Euler's equation}{equation.1.1}{}}
\newlabel{CoMomentum}{{2}{1}{The Euler's equation}{equation.1.2}{}}
\newlabel{CoMass1}{{3}{2}{The Euler's equation}{equation.1.3}{}}
\newlabel{CoMomentum1}{{4}{2}{The Euler's equation}{equation.1.4}{}}
\newlabel{CoMass2}{{5}{2}{The Euler's equation}{equation.1.5}{}}
\newlabel{CoMomentum2}{{6}{2}{The Euler's equation}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Water wave problem in the velocity potential}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{WLP2D}{{7}{3}{Water wave problem in the velocity potential}{equation.1.7}{}}
\newlabel{2PDE}{{7a}{3}{Water wave problem in the velocity potential}{equation.1.7a}{}}
\newlabel{2BC1}{{7b}{3}{Water wave problem in the velocity potential}{equation.1.7b}{}}
\newlabel{2BC2}{{7c}{3}{Water wave problem in the velocity potential}{equation.1.7c}{}}
\newlabel{2BC3}{{7d}{3}{Water wave problem in the velocity potential}{equation.1.7d}{}}
\newlabel{WLP1D}{{8}{3}{Water wave problem in the velocity potential}{equation.1.8}{}}
\newlabel{1PDE}{{8a}{3}{Water wave problem in the velocity potential}{equation.1.8a}{}}
\newlabel{1BC1}{{8b}{3}{Water wave problem in the velocity potential}{equation.1.8b}{}}
\newlabel{1BC2}{{8c}{3}{Water wave problem in the velocity potential}{equation.1.8c}{}}
\newlabel{1BC3}{{8d}{3}{Water wave problem in the velocity potential}{equation.1.8d}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Dispersion relation}{4}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{linearisedBCs}{{9}{4}{Dispersion relation}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Nondimensionalisation}{5}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{WLP1DND1}{{10}{5}{Nondimensionalisation}{equation.1.10}{}}
\newlabel{1PDEND1}{{10a}{5}{Nondimensionalisation}{equation.1.10a}{}}
\newlabel{1BC1ND1}{{10b}{5}{Nondimensionalisation}{equation.1.10b}{}}
\newlabel{1BC2ND1}{{10c}{5}{Nondimensionalisation}{equation.1.10c}{}}
\newlabel{1BC3ND1}{{10d}{5}{Nondimensionalisation}{equation.1.10d}{}}
\bibstyle{amsplain}
\bibdata{references}
\bibcite{batchelor}{1}
\bibcite{marsden}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}The whole-line problem}{6}{section.2}\protected@file@percent }
\newlabel{WLP1DND2}{{11}{6}{The whole-line problem}{equation.2.11}{}}
\newlabel{1PDEND2}{{11a}{6}{The whole-line problem}{equation.2.11a}{}}
\newlabel{1BC1ND2}{{11b}{6}{The whole-line problem}{equation.2.11b}{}}
\newlabel{1BC2ND2}{{11c}{6}{The whole-line problem}{equation.2.11c}{}}
\newlabel{1BC3ND2}{{11d}{6}{The whole-line problem}{equation.2.11d}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Derivation of Wave \& KdV equations}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Via velocity potential formulation}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The half-line problem}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Derivation of Wave \& KdV equations}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Via velocity potential formulation}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Future directions}{6}{section.4}\protected@file@percent }
