\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{batchelor}
\citation{marsden}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Euler's equations}{1}{subsection.1.1}\protected@file@percent }
\newlabel{CoMass}{{1}{1}{The Euler's equations}{equation.1.1}{}}
\newlabel{CoMomentum}{{2}{1}{The Euler's equations}{equation.1.2}{}}
\newlabel{CoMass1}{{3}{2}{The Euler's equations}{equation.1.3}{}}
\newlabel{CoMomentum1}{{4}{2}{The Euler's equations}{equation.1.4}{}}
\newlabel{CoMass2}{{5}{2}{The Euler's equations}{equation.1.5}{}}
\newlabel{CoMomentum2}{{6}{2}{The Euler's equations}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Water-wave problem}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{WLP2D}{{7}{3}{Water-wave problem}{equation.1.7}{}}
\newlabel{2PDE}{{7a}{3}{Water-wave problem}{equation.1.7a}{}}
\newlabel{2BC1}{{7b}{3}{Water-wave problem}{equation.1.7b}{}}
\newlabel{2BC2}{{7c}{3}{Water-wave problem}{equation.1.7c}{}}
\newlabel{2BC3}{{7d}{3}{Water-wave problem}{equation.1.7d}{}}
\newlabel{WLP1D}{{8}{3}{Water-wave problem}{equation.1.8}{}}
\newlabel{1PDE}{{8a}{3}{Water-wave problem}{equation.1.8a}{}}
\newlabel{1BC1}{{8b}{4}{Water-wave problem}{equation.1.8b}{}}
\newlabel{1BC2}{{8c}{4}{Water-wave problem}{equation.1.8c}{}}
\newlabel{1BC3}{{8d}{4}{Water-wave problem}{equation.1.8d}{}}
\newlabel{1BC4}{{8e}{4}{Water-wave problem}{equation.1.8e}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Physics of the full water wave problem\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FWWP}{{1}{4}{Physics of the full water wave problem\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Dispersion relation}{4}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{linearisedBCs}{{9}{5}{Dispersion relation}{equation.1.9}{}}
\newlabel{ExpA}{{10}{5}{Dispersion relation}{equation.1.10}{}}
\newlabel{ExpN}{{11}{5}{Dispersion relation}{equation.1.11}{}}
\newlabel{linBCs1}{{12}{5}{Dispersion relation}{equation.1.12}{}}
\newlabel{linBCs2}{{13}{5}{Dispersion relation}{equation.1.13}{}}
\newlabel{DispRel1}{{14}{5}{Dispersion relation}{equation.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dispersion on $k \in [0,2]$\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:dispersiongeneral}{{2}{6}{Dispersion on $k \in [0,2]$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A closer look at dispersion, for $k \in [0,0.5].$\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:dispersionclose}{{3}{6}{A closer look at dispersion, for $k \in [0,0.5].$\relax }{figure.caption.3}{}}
\newlabel{DispRel2}{{15}{6}{Dispersion relation}{equation.1.15}{}}
\newlabel{DispRel3}{{16}{6}{Dispersion relation}{equation.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Nondimensionalisation}{6}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{WLP1DND1}{{17}{6}{Nondimensionalisation}{equation.1.17}{}}
\newlabel{1PDEND1}{{17a}{6}{Nondimensionalisation}{equation.1.17a}{}}
\newlabel{1BC1ND1}{{17b}{6}{Nondimensionalisation}{equation.1.17b}{}}
\citation{bernard}
\citation{ablowitz}
\newlabel{1BC2ND1}{{17c}{7}{Nondimensionalisation}{equation.1.17c}{}}
\newlabel{1BC3ND1}{{17d}{7}{Nondimensionalisation}{equation.1.17d}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The whole-line problem}{7}{section.2}\protected@file@percent }
\newlabel{WLP1DND2}{{18}{7}{The whole-line problem}{equation.2.18}{}}
\newlabel{1PDEND2}{{18a}{7}{The whole-line problem}{equation.2.18a}{}}
\newlabel{1BC1ND2}{{18b}{7}{The whole-line problem}{equation.2.18b}{}}
\newlabel{1BC2ND2}{{18c}{7}{The whole-line problem}{equation.2.18c}{}}
\newlabel{1BC3ND2}{{18d}{7}{The whole-line problem}{equation.2.18d}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Derivation of Wave \& KdV equations}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Via velocity potential formulation}{7}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{ExpansionPhi}{{19}{7}{Via velocity potential formulation}{equation.2.19}{}}
\newlabel{1stOrdP}{{20}{8}{Leading order approximation}{equation.2.20}{}}
\newlabel{PertExpns}{{21}{8}{Leading order approximation}{equation.2.21}{}}
\newlabel{TimeScales}{{22}{8}{Leading order approximation}{equation.2.22}{}}
\newlabel{2ndOrdP}{{23}{9}{Determining $f,g$}{equation.2.23}{}}
\newlabel{2ndOrdP1}{{23a}{9}{Determining $f,g$}{equation.2.23a}{}}
\newlabel{2ndOrdP2}{{23b}{9}{Determining $f,g$}{equation.2.23b}{}}
\newlabel{CharVars}{{24}{10}{Determining $f,g$}{equation.2.24}{}}
\newlabel{2ndOrdPF}{{25}{10}{Determining $f,g$}{equation.2.25}{}}
\newlabel{GenSoln1}{{26}{10}{Determining $f,g$}{equation.2.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The half-line problem}{11}{section.3}\protected@file@percent }
\newlabel{DimHalfLineProblem}{{27}{11}{The half-line problem}{equation.3.27}{}}
\newlabel{BC1}{{27c}{11}{The half-line problem}{equation.3.27c}{}}
\newlabel{BC2}{{27f}{11}{The half-line problem}{equation.3.27f}{}}
\newlabel{BC3}{{27g}{11}{The half-line problem}{equation.3.27g}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Physics of the half-line water wave problem\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:HWWP}{{4}{11}{Physics of the half-line water wave problem\relax }{figure.caption.6}{}}
\newlabel{NondimHalfLineProblem}{{28}{11}{The half-line problem}{equation.3.28}{}}
\newlabel{NondimPDE}{{28a}{11}{The half-line problem}{equation.3.28a}{}}
\newlabel{NondimBC1}{{28b}{11}{The half-line problem}{equation.3.28b}{}}
\newlabel{NondimBC2}{{28c}{11}{The half-line problem}{equation.3.28c}{}}
\newlabel{NondimBC3}{{28d}{11}{The half-line problem}{equation.3.28d}{}}
\newlabel{NondimBC4}{{28e}{11}{The half-line problem}{equation.3.28e}{}}
\newlabel{NondimBC5}{{28f}{11}{The half-line problem}{equation.3.28f}{}}
\newlabel{NondimBC6}{{28g}{11}{The half-line problem}{equation.3.28g}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Derivation of Wave \& KdV equations}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Via velocity potential formulation}{12}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{ExpansionPhi2}{{29}{12}{Via velocity potential formulation}{equation.3.29}{}}
\newlabel{NonDimHalfLineProb1}{{30}{12}{Via velocity potential formulation}{equation.3.30}{}}
\newlabel{P1BC1}{{30a}{12}{Via velocity potential formulation}{equation.3.30a}{}}
\newlabel{P1BC2}{{30b}{12}{Via velocity potential formulation}{equation.3.30b}{}}
\newlabel{P1BC3}{{30c}{12}{Via velocity potential formulation}{equation.3.30c}{}}
\newlabel{P1BC4}{{30d}{12}{Via velocity potential formulation}{equation.3.30d}{}}
\newlabel{NonDimHalfLineProb2}{{31}{12}{Via velocity potential formulation}{equation.3.31}{}}
\newlabel{P2BC1}{{31a}{12}{Via velocity potential formulation}{equation.3.31a}{}}
\newlabel{P2BC2}{{31b}{12}{Via velocity potential formulation}{equation.3.31b}{}}
\newlabel{P2BC3}{{31c}{12}{Via velocity potential formulation}{equation.3.31c}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future directions}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{14}{section*.7}\protected@file@percent }
\citation{ablowitz}
\bibstyle{amsplain}
\bibdata{references}
\bibcite{ablowitz}{1}
\newlabel{WLP1DND1}{{32}{15}{Nondimensionalisation}{equation.a..32}{}}
\newlabel{1PDEND1}{{32a}{15}{Nondimensionalisation}{equation.a..32a}{}}
\newlabel{1BC1ND1}{{32b}{15}{Nondimensionalisation}{equation.a..32b}{}}
\newlabel{1BC2ND1}{{32c}{15}{Nondimensionalisation}{equation.a..32c}{}}
\newlabel{1BC3ND1}{{32d}{15}{Nondimensionalisation}{equation.a..32d}{}}
\newlabel{expansionA}{{33}{15}{Alternative derivation}{equation.a..33}{}}
\bibcite{batchelor}{2}
\bibcite{marsden}{3}
\bibcite{bernard}{4}
