\begin{thebibliography}{1}

\bibitem{chorin1990mathematical}
Alexandre~Joel Chorin and Jerrold~E Marsden.
\newblock {\em A mathematical introduction to fluid mechanics}, volume~3.
\newblock Springer, 1990.

\bibitem{deconinckNotes}
Bernard Deconinck.
\newblock Lecture notes: Nonlinear waves, October 2010.

\bibitem{johnson1997modern}
R.S. Johnson.
\newblock {\em A modern introduction to the mathematical theory of water
  waves}, volume~19.
\newblock Cambridge University Press, 1997.

\end{thebibliography}
