\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}{section.1}\protected@file@percent }
\newlabel{eqn:uProblem}{{1}{1}{Problem}{equation.1.1}{}}
\newlabel{eqn:uProblem.PDE}{{1a}{1}{Problem}{equation.1.1a}{}}
\newlabel{eqn:uProblem.InC}{{1b}{1}{Problem}{equation.1.1b}{}}
\newlabel{eqn:uProblem.BC}{{1c}{1}{Problem}{equation.1.1c}{}}
\newlabel{eqn:u0Soliton}{{2}{1}{Problem}{equation.1.2}{}}
\newlabel{eqn:uSoliton}{{3}{1}{Problem}{equation.1.3}{}}
\newlabel{eqn:du0Soliton}{{4}{1}{Problem}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Even box linearisation of $u_0$}{2}{section.2}\protected@file@percent }
\newlabel{eqn:vBoxProblem}{{5}{2}{Even box linearisation of $u_0$}{equation.2.5}{}}
\newlabel{eqn:vBoxProblem.PDE}{{5a}{2}{Even box linearisation of $u_0$}{equation.2.5a}{}}
\newlabel{eqn:vBoxProblem.InC}{{5b}{2}{Even box linearisation of $u_0$}{equation.2.5b}{}}
\newlabel{eqn:vBoxProblem.BC}{{5c}{2}{Even box linearisation of $u_0$}{equation.2.5c}{}}
\newlabel{eqn:vBoxProblem.IfC}{{5d}{2}{Even box linearisation of $u_0$}{equation.2.5d}{}}
\newlabel{eqn:wBoxProblem}{{6}{2}{Even box linearisation of $u_0$}{equation.2.6}{}}
\newlabel{eqn:wBoxProblem.PDE.left}{{6a}{2}{Even box linearisation of $u_0$}{equation.2.6a}{}}
\newlabel{eqn:wBoxProblem.PDE.center}{{6b}{2}{Even box linearisation of $u_0$}{equation.2.6b}{}}
\newlabel{eqn:wBoxProblem.PDE.right}{{6c}{2}{Even box linearisation of $u_0$}{equation.2.6c}{}}
\newlabel{eqn:wBoxProblem.InC}{{6d}{2}{Even box linearisation of $u_0$}{equation.2.6d}{}}
\newlabel{eqn:wBoxProblem.BC}{{6e}{2}{Even box linearisation of $u_0$}{equation.2.6e}{}}
\newlabel{eqn:wBoxProblem.IfC.left0}{{6f}{2}{Even box linearisation of $u_0$}{equation.2.6f}{}}
\newlabel{eqn:wBoxProblem.IfC.left12}{{6g}{2}{Even box linearisation of $u_0$}{equation.2.6g}{}}
\newlabel{eqn:wBoxProblem.IfC.right0}{{6h}{2}{Even box linearisation of $u_0$}{equation.2.6h}{}}
\newlabel{eqn:wBoxProblem.IfC.right12}{{6i}{2}{Even box linearisation of $u_0$}{equation.2.6i}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stage 1}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}$x<-\eta $}{3}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eqn:BoxProblem.GR.left}{{13}{3}{$x<-\eta $}{equation.2.13}{}}
\newlabel{eqn:BoxProblem.EF.left}{{15}{4}{$x<-\eta $}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}$\delimiter 69640972 x \delimiter 86418188 < \eta $}{4}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eqn:BoxProblem.GR.center}{{16}{4}{$\lvert x \rvert < \eta $}{equation.2.16}{}}
\newlabel{eqn:BoxProblem.EF.center}{{18}{5}{$\lvert x \rvert < \eta $}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}$x>\eta $}{5}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{eqn:BoxProblem.GR.right}{{19}{5}{$x>\eta $}{equation.2.19}{}}
\newlabel{eqn:BoxProblem.EF.right}{{21}{5}{$x>\eta $}{equation.2.21}{}}
\bibstyle{amsplain}
\bibdata{dbrefs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stage 2}{6}{subsection.2.2}\protected@file@percent }
