This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: abstract and travel award.aux
The style file: amsplain.bst
Database file #1: references.bib
Warning--missing pages in KV2013
You've used 1 entry,
            2213 wiz_defined-function locations,
            505 strings with 4062 characters,
and the built_in function-call counts, 278 in all, are:
= -- 19
> -- 13
< -- 0
+ -- 6
- -- 4
* -- 22
:= -- 50
add.period$ -- 1
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 11
empty$ -- 21
format.name$ -- 4
if$ -- 49
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 13
num.names$ -- 2
pop$ -- 7
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 6
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 1
while$ -- 2
width$ -- 2
write$ -- 16
(There was 1 warning)
