\contentsline {section}{\numberline {1}Preliminaries}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Derivation of Euler's Equations}{1}{subsection.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.1}The boundary conditions for water waves}{1}{subsubsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.2}Euler's Equations: velocity potential and nondimensionalisation}{3}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}Velocity Potential Formulation}{3}{subsubsection.1.2.1}% 
\contentsline {subsubsection}{\numberline {1.2.2}Nondimensionalisation}{4}{subsubsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.3}Euler's Equations: non-local formulation}{5}{subsection.1.3}% 
\contentsline {section}{\numberline {2}The Whole-Line problem}{5}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Derivation of Wave \& KdV equations}{5}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}Via velocity potential formulation}{5}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}Via non-local formulation}{7}{subsubsection.2.1.2}% 
\contentsline {section}{\numberline {3}The Half-Line problem}{7}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Determining the boundary conditions}{7}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Determining the non-local formulation}{7}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Derivation of Wave \& KdV equations}{7}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}Via velocity potential formulation}{7}{subsubsection.3.3.1}% 
\contentsline {subsubsection}{\numberline {3.3.2}Via non-local formulation}{12}{subsubsection.3.3.2}% 
