\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Derivation of Euler's Equations}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The boundary conditions for water waves}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Euler's Equations: velocity potential and nondimensionalisation}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Velocity Potential Formulation}{3}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{EE-kinematic}{{1}{3}{Velocity Potential Formulation}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Nondimensionalisation}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Euler's Equations: non-local formulation}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Whole-Line problem}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Derivation of Wave \& KdV equations}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Via velocity potential formulation}{5}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{timescales}{{2}{6}{Via velocity potential formulation}{Item.1}{}}
\citation{bernard}
\citation{ablowitz}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Via non-local formulation}{7}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Half-Line problem}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Determining the boundary conditions}{7}{subsection.3.1}\protected@file@percent }
\newlabel{DimHalfLineProblem}{{3}{7}{Determining the boundary conditions}{equation.3.3}{}}
\newlabel{BC1}{{3c}{7}{Determining the boundary conditions}{equation.3.3c}{}}
\newlabel{BC2}{{3f}{7}{Determining the boundary conditions}{equation.3.3f}{}}
\newlabel{NondimHalfLineProblem}{{4}{7}{Determining the boundary conditions}{equation.3.4}{}}
\newlabel{NondimPDE}{{4a}{7}{Determining the boundary conditions}{equation.3.4a}{}}
\newlabel{NondimBC1}{{4b}{7}{Determining the boundary conditions}{equation.3.4b}{}}
\newlabel{NondimBC2}{{4c}{7}{Determining the boundary conditions}{equation.3.4c}{}}
\newlabel{NondimBC3}{{4d}{7}{Determining the boundary conditions}{equation.3.4d}{}}
\newlabel{NondimBC4}{{4e}{7}{Determining the boundary conditions}{equation.3.4e}{}}
\newlabel{NondimBC5}{{4f}{7}{Determining the boundary conditions}{equation.3.4f}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Determining the non-local formulation}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Derivation of Wave \& KdV equations}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Via velocity potential formulation}{8}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{expansion1}{{5}{8}{Via velocity potential formulation}{equation.3.5}{}}
\newlabel{NonDimHalfLineProb1}{{6}{8}{Via velocity potential formulation}{equation.3.6}{}}
\newlabel{P1BC1}{{6a}{8}{Via velocity potential formulation}{equation.3.6a}{}}
\newlabel{P1BC2}{{6b}{8}{Via velocity potential formulation}{equation.3.6b}{}}
\newlabel{P1BC3}{{6c}{8}{Via velocity potential formulation}{equation.3.6c}{}}
\newlabel{P1BC4}{{6d}{8}{Via velocity potential formulation}{equation.3.6d}{}}
\newlabel{NonDimHalfLineProb2}{{7}{8}{Via velocity potential formulation}{equation.3.7}{}}
\newlabel{P2BC1}{{7a}{8}{Via velocity potential formulation}{equation.3.7a}{}}
\newlabel{P2BC2}{{7b}{8}{Via velocity potential formulation}{equation.3.7b}{}}
\newlabel{P2BC3}{{7c}{8}{Via velocity potential formulation}{equation.3.7c}{}}
\newlabel{P2BC4}{{7d}{8}{Via velocity potential formulation}{equation.3.7d}{}}
\citation{bernard}
\citation{bernard}
\citation{knobel}
\newlabel{expansion2}{{8}{10}{Via velocity potential formulation}{equation.3.8}{}}
\newlabel{expansion3}{{9}{10}{Via velocity potential formulation}{equation.3.9}{}}
\newlabel{well-posed}{{10}{10}{Via velocity potential formulation}{equation.3.10}{}}
\newlabel{ill-posed}{{11}{10}{Via velocity potential formulation}{equation.3.11}{}}
\newlabel{a1}{{12}{11}{Via velocity potential formulation}{equation.3.12}{}}
\newlabel{a2}{{13}{11}{Via velocity potential formulation}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Via non-local formulation}{12}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{NDcoord}{{14}{12}{Via non-local formulation}{equation.3.14}{}}
\newlabel{Dimen}{{15}{12}{Via non-local formulation}{equation.3.15}{}}
\newlabel{NondimD}{{16}{12}{Via non-local formulation}{equation.3.16}{}}
\newlabel{NondimH}{{17}{13}{Via non-local formulation}{equation.3.17}{}}
\citation{ablowitz}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Non-local formulation for the half-line}{15}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{contourHL}{{18}{15}{Non-local formulation for the half-line}{equation.3.18}{}}
\newlabel{DimHLRP}{{21}{17}{Non-local formulation for the half-line}{equation.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Non-local, non-dimensional formulation on a half-line}{17}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{contourHL}{{22}{17}{Non-local, non-dimensional formulation on a half-line}{equation.3.22}{}}
\newlabel{DimHLRP}{{25}{18}{Non-local, non-dimensional formulation on a half-line}{equation.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Perturbation expansion for $\mathcal  {H}_0$}{18}{subsubsection.3.3.5}\protected@file@percent }
\newlabel{DimHLRPexpanded}{{26}{18}{Perturbation expansion for $\mathcal {H}_0$}{equation.3.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Approximation Procedure}{19}{subsubsection.3.3.6}\protected@file@percent }
\newlabel{NondimH}{{27}{19}{Approximation Procedure}{equation.3.27}{}}
\newlabel{1stNondimH}{{28}{19}{Within $\mathcal {O}(\mu ^0)$:}{equation.3.28}{}}
\newlabel{2ndNondimH}{{29}{19}{Within $\mathcal {O}(\mu ^2)$:}{equation.3.29}{}}
\bibstyle{amsplain}
\bibdata{references}
\bibcite{ablowitz}{1}
\bibcite{bernard}{2}
\bibcite{knobel}{3}
\newlabel{divide}{{30}{21}{Within $\mathcal {O}(\mu ^2)$:}{equation.3.30}{}}
\newlabel{dontdivide}{{31}{21}{Within $\mathcal {O}(\mu ^2)$:}{equation.3.31}{}}
