\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{1}

\bibitem{ablowitz}
Mark~J. Ablowitz, \emph{Nonlinear dispersive waves: Asymptotic analysis and
  solitons}, Cambridge University Press, 2011.

\bibitem{bernard}
Bernard Deconinck, \emph{Nonlinear waves}, 2010.

\bibitem{knobel}
Roger Knobel, \emph{An introduction to the mathematical theory of waves},
  American Mathematical Society, 2000.

\end{thebibliography}
