This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: capstone-notes.aux
The style file: amsplain.bst
Database file #1: references.bib
Warning--missing publisher in bernard
You've used 3 entries,
            2213 wiz_defined-function locations,
            513 strings with 4191 characters,
and the built_in function-call counts, 668 in all, are:
= -- 44
> -- 21
< -- 0
+ -- 10
- -- 6
* -- 37
:= -- 116
add.period$ -- 3
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 36
empty$ -- 73
format.name$ -- 6
if$ -- 135
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 9
newline$ -- 19
num.names$ -- 6
pop$ -- 25
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 16
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 1
while$ -- 6
width$ -- 4
write$ -- 32
(There was 1 warning)
