\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Euler's Equations}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conservation of Mass}{1}{subsection.1.1}\protected@file@percent }
\newlabel{CoM:eq1}{{1}{1}{Conservation of Mass}{equation.1.1}{}}
\newlabel{CoM:eq2}{{2}{1}{Conservation of Mass}{equation.1.2}{}}
\newlabel{CoM:eq3}{{3}{1}{Conservation of Mass}{equation.1.3}{}}
\newlabel{CoM:eq4}{{4}{2}{Conservation of Mass}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Balance of Momentum}{2}{subsection.1.2}\protected@file@percent }
\newlabel{BoM:eq1}{{6}{2}{Balance of Momentum}{equation.1.6}{}}
\newlabel{BoM:eq2}{{7}{2}{Balance of Momentum}{equation.1.7}{}}
\newlabel{BoM:eq3}{{8}{3}{Balance of Momentum}{equation.1.8}{}}
\newlabel{BoM:eq4}{{9}{3}{Balance of Momentum}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Conservation of Energy}{3}{subsection.1.3}\protected@file@percent }
