\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{10}

\bibitem{CRC}
\emph{Crc handbook of chemistry and physics}, CRC Press/Taylor and Francis,
  2018.

\bibitem{FM1973}
Fine~R. A. and F.~J. Millero, \emph{Compressibility of water as a function of
  temperature and pressure}, The Journal of Chemical Physics (1973).

\bibitem{Ablowitz}
M.~J. Ablowitz, \emph{Nonlinear dispersive waves: asymptotic analysis and
  solitons}, Cambridge University Press, 2011.

\bibitem{AFM2006}
M.~J. Ablowitz, Fokas A.S., and Z.H. Musslimani, \emph{On a new non-local
  formulation of water waves}, Journal of Fluid Mechanics (2006).

\bibitem{BO}
C.~M. Bender and S.~A Orszag, \emph{Advanced mathematical methods for
  scientists and engineers: asymptotic methods and perturbation theory},
  Springer, 1999.

\bibitem{BBM1972}
T.B. Benjamin, J.~L. Bona, and Mahony J.J., \emph{Model equations for long
  waves in nonlinear dispersive systems}, Philosophical Transactions of the
  Royal Society of London. Series A, Mathematical and Physical Sciences (1972).

\bibitem{CM}
A.~J. Chorin and J.~E. Marsden, \emph{A mathematical introduction to fluid
  mechanics}, Springer-Verlag, 1993.

\bibitem{CS1993}
W.~Craig and C.~Sulem, \emph{Numerical simulation of gravity waves}, Journal of
  Computational Physics (1993).

\bibitem{DD}
R.~G. Dean and R.~A. Dalrymple, \emph{Water wave mechanics for scientists and
  engineers}, World Scientific, 1991.

\bibitem{Johnson}
R.~S. Johnson, \emph{A modern introduction to the mathematical theory of water
  waves}, Cambridge University Press, 1997.

\bibitem{Lannes}
D.~Lannes, \emph{The water waves problem: mathematical analysis and
  asymptotics}, American Mathematical Society, 2013.

\bibitem{OV2013}
K.~Oliveras and V.~Vasan, \emph{A new equation describing travelling water
  waves}, Journal of Fluid Mechanics (2013).

\bibitem{Zakharov}
V.~E. Zakharov, \emph{Stability of periodic waves of finite amplitude on the
  surface of a deep fluid}, Journal of Applied Mechanics and Technical Physics
  (1968).

\end{thebibliography}
