\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AFM2006}
\citation{OV2013}
\citation{OV2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{S1:DimWholeLineProblem}{{1}{2}{Introduction}{equation.1.1}{}}
\newlabel{S1:PDE}{{1a}{2}{Introduction}{equation.1.1a}{}}
\newlabel{S1:BBC}{{1b}{2}{Introduction}{equation.1.1b}{}}
\newlabel{S1:KBC}{{1c}{2}{Introduction}{equation.1.1c}{}}
\newlabel{S1:DBC}{{1d}{2}{Introduction}{equation.1.1d}{}}
\newlabel{S1:eq1}{{2}{2}{Introduction}{equation.1.2}{}}
\newlabel{S2:eq2}{{3}{2}{Introduction}{equation.1.3}{}}
\citation{Johnson}
\citation{CM}
\citation{Ablowitz}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Water wave problem}{3}{subsection.2.1}\protected@file@percent }
\newlabel{S2:CoMass}{{4}{3}{Water wave problem}{equation.2.4}{}}
\newlabel{S2:CoMomentum}{{5}{3}{Water wave problem}{equation.2.5}{}}
\newlabel{S2:DimWholeLineProblem}{{6}{3}{Water wave problem}{equation.2.6}{}}
\newlabel{S2:PDE}{{6a}{3}{Water wave problem}{equation.2.6a}{}}
\newlabel{S2:BBC}{{6b}{3}{Water wave problem}{equation.2.6b}{}}
\newlabel{S2:KBC}{{6c}{3}{Water wave problem}{equation.2.6c}{}}
\newlabel{S2:DBC}{{6d}{3}{Water wave problem}{equation.2.6d}{}}
\citation{Lannes}
\citation{Lannes}
\citation{DD}
\citation{CK}
\citation{Ablowitz}
\citation{BO}
\newlabel{S2:KP}{{7}{5}{Water wave problem}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Asymptotic analysis and perturbation methods}{5}{subsection.2.2}\protected@file@percent }
\newlabel{S2:pertubationseries}{{8}{6}{Asymptotic analysis and perturbation methods}{equation.2.8}{}}
\newlabel{S2:example}{{1}{6}{}{thm.1}{}}
\newlabel{Duffing}{{9}{6}{}{equation.2.9}{}}
\newlabel{1stD}{{10}{7}{Multiple scale analysis}{equation.2.10}{}}
\newlabel{2ndD}{{11}{7}{Multiple scale analysis}{equation.2.11}{}}
\newlabel{S1}{{12}{7}{Multiple scale analysis}{equation.2.12}{}}
\newlabel{S2}{{13}{7}{Multiple scale analysis}{equation.2.13}{}}
\newlabel{S3}{{14}{7}{Multiple scale analysis}{equation.2.14}{}}
\newlabel{S4}{{15}{7}{Multiple scale analysis}{equation.2.15}{}}
\citation{Lannes}
\citation{Lannes}
\citation{Lannes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Are asymptotic and perturbative methods reliable?}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Shallow water regime}{8}{subsection.2.4}\protected@file@percent }
\citation{Ablowitz}
\citation{Lannes}
\newlabel{S2:NDvar}{{16}{9}{Shallow water regime}{equation.2.16}{}}
\newlabel{S2:WLPND1}{{17}{9}{Shallow water regime}{equation.2.17}{}}
\newlabel{S2:PDEND1}{{17a}{9}{Shallow water regime}{equation.2.17a}{}}
\newlabel{S2:BC1ND1}{{17b}{9}{Shallow water regime}{equation.2.17b}{}}
\newlabel{S2:BC2ND1}{{17c}{9}{Shallow water regime}{equation.2.17c}{}}
\newlabel{S2:BC3ND1}{{17d}{9}{Shallow water regime}{equation.2.17d}{}}
\newlabel{S2:WLPND2}{{18}{10}{Shallow water regime}{equation.2.18}{}}
\newlabel{S2:PDEND2}{{18a}{10}{Shallow water regime}{equation.2.18a}{}}
\newlabel{S2:BC1ND2}{{18b}{10}{Shallow water regime}{equation.2.18b}{}}
\newlabel{S2:BC2ND2}{{18c}{10}{Shallow water regime}{equation.2.18c}{}}
\newlabel{S2:BC3ND2}{{18d}{10}{Shallow water regime}{equation.2.18d}{}}
\newlabel{S2:PS0}{{19}{10}{Shallow water regime}{equation.2.19}{}}
\newlabel{S2:PS1}{{20}{10}{Shallow water regime}{equation.2.20}{}}
\newlabel{S2:W1}{{21}{10}{Shallow water regime}{equation.2.21}{}}
\citation{DKSZ}
\citation{Zakharov}
\citation{CS1993}
\citation{AFM2006}
\citation{OV2013}
\citation{OV2013}
\newlabel{S2:KdV1}{{22}{11}{Shallow water regime}{equation.2.22}{}}
\newlabel{S2:KdV2}{{23}{11}{Shallow water regime}{equation.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Non-local derivation on the whole line}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Water-wave problem on the whole line: non-local formulation}{12}{subsection.3.1}\protected@file@percent }
\newlabel{S3:DimWholeLineProblem}{{24}{12}{Water-wave problem on the whole line: non-local formulation}{equation.3.24}{}}
\newlabel{S3:PDE}{{24a}{12}{Water-wave problem on the whole line: non-local formulation}{equation.3.24a}{}}
\newlabel{S3:BBC}{{24b}{12}{Water-wave problem on the whole line: non-local formulation}{equation.3.24b}{}}
\newlabel{S3:KBC}{{24c}{12}{Water-wave problem on the whole line: non-local formulation}{equation.3.24c}{}}
\newlabel{S3:DBC}{{24d}{12}{Water-wave problem on the whole line: non-local formulation}{equation.3.24d}{}}
\newlabel{S3:eq1}{{25}{12}{Water-wave problem on the whole line: non-local formulation}{equation.3.25}{}}
\newlabel{S3:defH1}{{26}{12}{Water-wave problem on the whole line: non-local formulation}{equation.3.26}{}}
\newlabel{S3:defH2}{{27}{12}{Water-wave problem on the whole line: non-local formulation}{equation.3.27}{}}
\newlabel{S3:eq2}{{28}{13}{Water-wave problem on the whole line: non-local formulation}{equation.3.28}{}}
\newlabel{S3:defH3}{{29}{13}{Water-wave problem on the whole line: non-local formulation}{equation.3.29}{}}
\newlabel{S3:Hequation}{{30}{13}{Water-wave problem on the whole line: non-local formulation}{equation.3.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Behaviour of the $\mathcal  {H}$ operator: the whole line.}{13}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{S3:PDE1}{{31a}{13}{Behaviour of the $\mathcal {H}$ operator: the whole line}{equation.3.31a}{}}
\newlabel{S3:BBC}{{31b}{13}{Behaviour of the $\mathcal {H}$ operator: the whole line}{equation.3.31b}{}}
\newlabel{S3:KBC}{{31c}{13}{Behaviour of the $\mathcal {H}$ operator: the whole line}{equation.3.31c}{}}
\newlabel{S3:dInt}{{32}{13}{Behaviour of the $\mathcal {H}$ operator: the whole line}{equation.3.32}{}}
\newlabel{S3:DimContInt}{{33}{13}{Behaviour of the $\mathcal {H}$ operator: the whole line}{equation.3.33}{}}
\newlabel{S3:dInt2}{{33}{14}{Behaviour of the $\mathcal {H}$ operator: the whole line}{equation.3.33}{}}
\newlabel{S3:DimHbehav}{{34}{15}{Behaviour of the $\mathcal {H}$ operator: the whole line}{equation.3.34}{}}
\newlabel{S3:Hequation1}{{35}{15}{Behaviour of the $\mathcal {H}$ operator: the whole line}{equation.3.35}{}}
\newlabel{S3:DimHbehav1}{{36}{15}{Behaviour of the $\mathcal {H}$ operator: the whole line}{equation.3.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Perturbation expansion of the $\mathcal  {H}$ operator}{15}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{S3:NDimHbehav}{{37}{15}{Perturbation expansion of the $\mathcal {H}$ operator}{equation.3.37}{}}
\newlabel{S3:HPerturbed}{{38}{16}{Perturbation expansion of the $\mathcal {H}$ operator}{equation.3.38}{}}
\newlabel{S3:H0}{{39}{16}{Perturbation expansion of the $\mathcal {H}$ operator}{equation.3.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Deriving an expression for surface elevation: the whole-line.}{17}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{S3:Eq12}{{40}{17}{Deriving an expression for surface elevation: the whole-line}{equation.3.40}{}}
\newlabel{S3:Eq13}{{41}{17}{Deriving an expression for surface elevation: the whole-line}{equation.3.41}{}}
\newlabel{S3:Eq14}{{42}{18}{Deriving an expression for surface elevation: the whole-line}{equation.3.42}{}}
\newlabel{S3:Eq15}{{43}{19}{Deriving an expression for surface elevation: the whole-line}{equation.3.43}{}}
\newlabel{S3:Eq16}{{44}{19}{Deriving an expression for surface elevation: the whole-line}{equation.3.44}{}}
\newlabel{S3:Eq17}{{45}{19}{Deriving an expression for surface elevation: the whole-line}{equation.3.45}{}}
\newlabel{S3:Eq18}{{46}{20}{Deriving an expression for surface elevation: the whole-line}{equation.3.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Derivation of wave and KdV equations: the whole line.}{20}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{srfceq0}{{47}{20}{Derivation of wave and KdV equations: the whole line}{equation.3.47}{}}
\newlabel{SrfcExpansion}{{48}{20}{Derivation of wave and KdV equations: the whole line}{equation.3.48}{}}
\newlabel{srfceqExpanded}{{49}{20}{First order approximation}{equation.3.49}{}}
\newlabel{NewSrfcExpansion}{{50}{21}{Second order approximation}{equation.3.50}{}}
\newlabel{1stOrderApprox}{{51}{21}{Second order approximation}{equation.3.51}{}}
\newlabel{LHS1}{{52}{21}{Second order approximation}{equation.3.52}{}}
\citation{Ablowitz}
\newlabel{RHS1}{{53}{22}{Second order approximation}{equation.3.53}{}}
\newlabel{srfceq2}{{54}{22}{Second order approximation}{equation.3.54}{}}
\newlabel{srfceq3}{{55}{22}{Second order approximation}{equation.3.55}{}}
\newlabel{Eq18}{{56}{22}{Second order approximation}{equation.3.56}{}}
\newlabel{KdV1}{{57}{22}{Second order approximation}{equation.3.57}{}}
\citation{AFM2006}
\citation{BBM1972}
\newlabel{KdV2}{{58}{23}{Second order approximation}{equation.3.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{23}{section.4}\protected@file@percent }
\newlabel{Model1}{{59}{23}{Discussion}{equation.4.59}{}}
\newlabel{Model2}{{60}{23}{Discussion}{equation.4.60}{}}
\newlabel{Model3}{{61}{23}{Discussion}{equation.4.61}{}}
\newlabel{Model4}{{62}{24}{Discussion}{equation.4.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Water waves on the half-line}{24}{section.5}\protected@file@percent }
\newlabel{DimHalfLineProblem}{{63}{24}{Water waves on the half-line}{equation.5.63}{}}
\newlabel{HLBC1}{{63c}{24}{Water waves on the half-line}{equation.5.63c}{}}
\newlabel{HLBC2}{{63f}{24}{Water waves on the half-line}{equation.5.63f}{}}
\newlabel{S5:DimHLRP1}{{64}{24}{Water waves on the half-line}{equation.5.64}{}}
\newlabel{S5:DimHLRP2}{{65}{25}{Water waves on the half-line}{equation.5.65}{}}
\newlabel{S5:SurfaceElevationHL}{{66}{25}{Water waves on the half-line}{equation.5.66}{}}
\bibstyle{amsplain}
\bibdata{references}
\bibcite{CRC}{1}
\bibcite{FM1973}{2}
\bibcite{Ablowitz}{3}
\bibcite{AFM2006}{4}
\bibcite{BO}{5}
\newlabel{S5:HLSystem}{{67}{26}{Water waves on the half-line}{equation.5.67}{}}
\bibcite{BBM1972}{6}
\bibcite{CM}{7}
\bibcite{CS1993}{8}
\bibcite{DD}{9}
\bibcite{Johnson}{10}
\bibcite{Lannes}{11}
\bibcite{OV2013}{12}
\bibcite{Zakharov}{13}
