\contentsline {section}{\numberline {1}Introduction}{2}{section.1}% 
\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Water wave problem}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Asymptotic analysis and perturbation methods}{5}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Are asymptotic and perturbative methods reliable?}{8}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Shallow water regime}{8}{subsection.2.4}% 
\contentsline {section}{\numberline {3}Non-local derivation on the whole line}{11}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Water-wave problem on the whole line: non-local formulation}{12}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}Behaviour of the $\mathcal {H}$ operator: the whole line.}{13}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}Perturbation expansion of the $\mathcal {H}$ operator}{15}{subsubsection.3.1.2}% 
\contentsline {subsubsection}{\numberline {3.1.3}Deriving an expression for surface elevation: the whole-line.}{17}{subsubsection.3.1.3}% 
\contentsline {subsubsection}{\numberline {3.1.4}Derivation of wave and KdV equations: the whole line.}{20}{subsubsection.3.1.4}% 
\contentsline {section}{\numberline {4}Discussion}{23}{section.4}% 
\contentsline {section}{\numberline {5}Water waves on the half-line}{24}{section.5}% 
