This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: final report.aux
The style file: amsplain.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "CK"
Warning--I didn't find a database entry for "DKSZ"
Warning--to sort, need author, editor, or key in CRC
Warning--missing author and editor in CRC
Warning--missing pages in FM1973
Warning--missing pages in AFM2006
Warning--missing pages in BBM1972
Warning--missing pages in CS1993
Warning--missing pages in OV2013
Warning--missing pages in Zakharov
You've used 13 entries,
            2213 wiz_defined-function locations,
            578 strings with 5599 characters,
and the built_in function-call counts, 3067 in all, are:
= -- 225
> -- 143
< -- 0
+ -- 61
- -- 44
* -- 219
:= -- 519
add.period$ -- 13
call.type$ -- 13
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 151
empty$ -- 292
format.name$ -- 44
if$ -- 624
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 32
newline$ -- 49
num.names$ -- 24
pop$ -- 101
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 69
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 8
while$ -- 24
width$ -- 15
write$ -- 106
(There were 10 warnings)
