\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Water-wave problem on the whole line: nonlocal formulation}{1}{section.1}\protected@file@percent }
\newlabel{DimWholeLineProblem}{{1}{1}{Water-wave problem on the whole line: nonlocal formulation}{equation.1.1}{}}
\newlabel{PDE}{{1a}{1}{Water-wave problem on the whole line: nonlocal formulation}{equation.1.1a}{}}
\newlabel{BBC}{{1b}{1}{Water-wave problem on the whole line: nonlocal formulation}{equation.1.1b}{}}
\newlabel{KBC}{{1c}{1}{Water-wave problem on the whole line: nonlocal formulation}{equation.1.1c}{}}
\newlabel{DBC}{{1d}{1}{Water-wave problem on the whole line: nonlocal formulation}{equation.1.1d}{}}
\newlabel{qEq1}{{2}{1}{Water-wave problem on the whole line: nonlocal formulation}{equation.1.2}{}}
\newlabel{defH1}{{3}{1}{Water-wave problem on the whole line: nonlocal formulation}{equation.1.3}{}}
\newlabel{defH2}{{4}{2}{Water-wave problem on the whole line: nonlocal formulation}{equation.1.4}{}}
\newlabel{qEq2}{{5}{2}{Water-wave problem on the whole line: nonlocal formulation}{equation.1.5}{}}
\newlabel{defH3}{{6}{2}{Water-wave problem on the whole line: nonlocal formulation}{equation.1.6}{}}
\newlabel{Hequation}{{7}{2}{Water-wave problem on the whole line: nonlocal formulation}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Behaviour of the $\mathcal  {H}$ operator: the whole line.}{2}{subsubsection.1.0.1}\protected@file@percent }
\newlabel{DimContInt}{{9}{3}{Behaviour of the $\mathcal {H}$ operator: the whole line}{equation.1.9}{}}
\newlabel{DimHbehav}{{10}{4}{Behaviour of the $\mathcal {H}$ operator: the whole line}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Nondimensional, nonlocal formulation: the whole line.}{4}{subsubsection.1.0.2}\protected@file@percent }
\newlabel{NDcoord}{{11}{4}{Nondimensional, nonlocal formulation: the whole line}{equation.1.11}{}}
\newlabel{NDimContIn}{{12}{4}{Nondimensional, nonlocal formulation: the whole line}{equation.1.12}{}}
\newlabel{NDimHbehav}{{13}{5}{Nondimensional, nonlocal formulation: the whole line}{equation.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}Perturbation expansion of the $\mathcal  {H}$ operator: the whole line.}{6}{subsubsection.1.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.4}Deriving an expression for surface elevation: the whole-line.}{7}{subsubsection.1.0.4}\protected@file@percent }
\newlabel{NDHequation}{{14}{7}{Deriving an expression for surface elevation: the whole-line}{equation.1.14}{}}
\newlabel{2ndApproxAlmost}{{15}{8}{Deriving an expression for surface elevation: the whole-line}{equation.1.15}{}}
\citation{ablowitz}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.5}Derivation of wave and KdV equations: the whole line.}{9}{subsubsection.1.0.5}\protected@file@percent }
\newlabel{srfceq0}{{16}{9}{Derivation of wave and KdV equations: the whole line}{equation.1.16}{}}
\newlabel{SrfcExpansion}{{17}{9}{Derivation of wave and KdV equations: the whole line}{equation.1.17}{}}
\newlabel{srfceqExpanded}{{18}{9}{First order approximation}{equation.1.18}{}}
\newlabel{1stOrderApprox}{{19}{9}{First order approximation}{equation.1.19}{}}
\newlabel{NewSrfcExpansion}{{20}{9}{Second order approximation}{equation.1.20}{}}
\newlabel{1stOrderApprox}{{21}{9}{Second order approximation}{equation.1.21}{}}
\newlabel{LHS1}{{22}{10}{Second order approximation}{equation.1.22}{}}
\newlabel{RHS1}{{23}{11}{Second order approximation}{equation.1.23}{}}
\newlabel{srfceq2}{{24}{11}{Second order approximation}{equation.1.24}{}}
\newlabel{srfceq3}{{25}{12}{Second order approximation}{equation.1.25}{}}
\newlabel{KdV1}{{26}{12}{Second order approximation}{equation.1.26}{}}
\newlabel{KdV2}{{27}{12}{Second order approximation}{equation.1.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Water-wave problem on a half line: nonlocal formulation}{12}{section.2}\protected@file@percent }
\newlabel{DimHalfLineProblem}{{28}{12}{Water-wave problem on a half line: nonlocal formulation}{equation.2.28}{}}
\newlabel{NondimHalfLineProblem}{{29}{12}{Water-wave problem on a half line: nonlocal formulation}{equation.2.29}{}}
\newlabel{NondimPDE}{{29a}{12}{Water-wave problem on a half line: nonlocal formulation}{equation.2.29a}{}}
\newlabel{NondimBC1}{{29b}{12}{Water-wave problem on a half line: nonlocal formulation}{equation.2.29b}{}}
\newlabel{NondimBC2}{{29c}{12}{Water-wave problem on a half line: nonlocal formulation}{equation.2.29c}{}}
\newlabel{NondimBC3}{{29d}{12}{Water-wave problem on a half line: nonlocal formulation}{equation.2.29d}{}}
\newlabel{NondimBC4}{{29e}{12}{Water-wave problem on a half line: nonlocal formulation}{equation.2.29e}{}}
\newlabel{NondimBC5}{{29f}{12}{Water-wave problem on a half line: nonlocal formulation}{equation.2.29f}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Derivation of the nonlocal formulation: a half-line}{12}{subsubsection.2.0.1}\protected@file@percent }
\newlabel{eq19}{{31}{14}{Derivation of the nonlocal formulation: a half-line}{equation.2.31}{}}
\newlabel{DimHLRP}{{33}{14}{Derivation of the nonlocal formulation: a half-line}{equation.2.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Nondimensional, nonlocal formulation: a half-line}{14}{subsubsection.2.0.2}\protected@file@percent }
\newlabel{contourHL1}{{34}{14}{Nondimensional, nonlocal formulation: a half-line}{equation.2.34}{}}
\newlabel{DimHLRP}{{36}{15}{Nondimensional, nonlocal formulation: a half-line}{equation.2.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Perturbation expansion of the $\mathcal  {H}$ operator: a half line.}{15}{subsubsection.2.0.3}\protected@file@percent }
\newlabel{DimHLRPexpanded}{{37}{15}{Perturbation expansion of the $\mathcal {H}$ operator: a half line}{equation.2.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}Deriving an expression for surface elevation: a half-line.}{16}{subsubsection.2.0.4}\protected@file@percent }
\newlabel{NondimH}{{38}{16}{Deriving an expression for surface elevation: a half-line}{equation.2.38}{}}
\newlabel{1stNondimH}{{39}{16}{Within $\mathcal {O}(\mu ^0)$:}{equation.2.39}{}}
\newlabel{2ndNondimH}{{40}{17}{Within $\mathcal {O}(\mu ^2)$:}{equation.2.40}{}}
\newlabel{dontdivide}{{41}{18}{Within $\mathcal {O}(\mu ^2)$:}{equation.2.41}{}}
\newlabel{dontdivide2}{{42}{19}{Within $\mathcal {O}(\mu ^2)$:}{equation.2.42}{}}
\newlabel{dontdivide3}{{43}{19}{Within $\mathcal {O}(\mu ^2)$:}{equation.2.43}{}}
\newlabel{dontdivide3}{{44}{19}{Within $\mathcal {O}(\mu ^2)$:}{equation.2.44}{}}
\newlabel{SurfaceElevationHL}{{45}{19}{Within $\mathcal {O}(\mu ^2)$:}{equation.2.45}{}}
\citation{ablowitz}
\bibstyle{amsplain}
\bibdata{references}
\bibcite{ablowitz}{1}
